# SDKdemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/x/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xsdk/: build.gradle
xsdk/src/androidTest/java/com/bt/sdk/: ExampleInstrumentedTest.java
xsdk/src/main/: AndroidManifest.xml
xsdk/src/main/res/anim/: down_to_up.xml
xsdk/src/main/res/drawable/: download_progress_bg.xml  download_progress_no_network_bg.xml  exit_btn_bg.xml
xsdk/src/main/res/layout/: activity_person_center.xml  activity_pop.xml  activity_sdk.xml  activity_web.xml  activity_yi_jie.xml  dialog_black_list.xml  dialog_open_view_handle.xml  dialog_progress.xml  dialog_progress_no_mask.xml  dialog_update.xml  handleclass_webview.xml  layout_float_view.xml  layout_progress_container.xml
xsdk/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
xsdk/src/test/java/com/bt/sdk/: ExampleUnitTest.java
