<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:id="@+id/container"
    android:orientation="horizontal">
    <!--<com.bt.sdk.jsbridge.views.ProgressWebViewContainer-->
        <!--android:id="@+id/progress_webview"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_weight="4"-->
        <!--android:layout_gravity="start"/>-->
    <!--<View-->
        <!--android:id="@+id/other_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:visibility="invisible"-->
        <!--android:background="#55000000"/>-->
</LinearLayout>