<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="230dp"
    android:background="@drawable/dialog_round_bg"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="正在为你下载最新版本..."/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/download_progress_bg"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已下载：0%"
            android:textSize="13sp"
            android:textColor="#838383"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/net_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="网络连接失败"/>
    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/retry_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#969696"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/retry_btn_bg"
            android:text="点击重试"/>
        <Button
            android:id="@+id/exit_btn"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/exit_btn_bg"
            android:text="退出游戏"/>
    </LinearLayout>
</LinearLayout>