apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 122
        versionName "1.2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/mqqopenpay.jar')
    compile files('libs/payecoplugin.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/gson-2.6.1.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/wzjy_sdk_1.2.2.jar')
    compile files('libs/umeng-game-8.0.2+G.jar')
    compile files('libs/umeng-common-2.0.2.jar')
}
